.StripeElement {
  height: 40px;
  padding: 10px 12px;
  width: 100%;
  color: #32325d;
  // background-color: white;
  // border: 1px solid transparent;
  // border-radius: 4px;
  // margin-top: 10px;

  // box-shadow: 0 1px 3px 0 #e6ebf1;
  // -webkit-transition: box-shadow 150ms ease;
  // transition: box-shadow 150ms ease;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

html {
  width: 100%;
}
a {
  text-decoration: none;
}

.transitionMove {
  // opacity: 1;
  visibility: hidden;
  transition: opacity 1s ease-in;
}
