<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">

</head>

<body lang=EN-AU link=blue vlink="#954F72" style='tab-interval:36.0pt;
word-wrap:break-word'>

<div class=WordSection1>

<h1 style='margin-top:15.0pt;margin-right:0cm;margin-bottom:7.5pt;margin-left:
0cm'><span style='font-size:11.0pt;font-family:Times;mso-bidi-font-family:Arial;
color:black;mso-themecolor:text1'>Munch <span class=SpellE>Munch</span> Pty Ltd
Terms of Service and Privacy Policy<o:p></o:p></span></h1>

<p class=MsoNormal style='box-sizing: border-box;caret-color: rgb(0, 86, 72);
font-variant-caps: normal;orphans: auto;text-align:start;widows: auto;
-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;word-spacing:
0px'><span style='font-size:11.0pt;font-family:Times;mso-bidi-font-family:Arial;
color:black;mso-themecolor:text1'>This website is owned and operated by Munch <span
class=SpellE>Munch</span> Pty Ltd (ABN #</span><span style='font-size:11.0pt;
font-family:Times;color:black;mso-themecolor:text1;background:white'>31657379818</span><span
style='font-size:11.0pt;font-family:Times;mso-bidi-font-family:Arial;
color:black;mso-themecolor:text1'>), referred to in this document as “MM”. <span
style='mso-spacerun:yes'> </span><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:Times;mso-bidi-font-family:
Arial;color:black;mso-themecolor:text1'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:Times;mso-bidi-font-family:
Arial;color:black;mso-themecolor:text1'>By accessing and/or using this website
and related services, you agree to these Terms and Conditions, which include
our<span class=apple-converted-space>&nbsp;Privacy Policy.</span> You should
review our Privacy Policy below and these Terms carefully and immediately cease
using our website if you do not agree to these Terms.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:Times;color:black;
mso-themecolor:text1'><o:p>&nbsp;</o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm'><span
style='font-size:11.0pt;font-family:Times;mso-bidi-font-family:Arial;
color:black;mso-themecolor:text1'>In these Terms, ‘us’, ‘we’ and ‘our’ means MM.<o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm'><span
style='font-size:11.0pt;font-family:Times;mso-bidi-font-family:Arial;
color:black;mso-themecolor:text1'>By starting a subscription, you become a
registered member. When you register and activate your account, you will
provide us with personal information such as your name, email address and
telephone number. You must ensure that this information is accurate and
current. <o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;
box-sizing: border-box;caret-color: rgb(0, 86, 72);font-variant-caps: normal;
orphans: auto;text-align:start;widows: auto;-webkit-text-size-adjust: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><span style='font-size:11.0pt;
font-family:Times;mso-bidi-font-family:Arial;color:black;mso-themecolor:text1'>To
create an account and start a subscription, you must be:<o:p></o:p></span></p>

<ul type=disc style='box-sizing: border-box;caret-color: rgb(0, 86, 72);
 font-variant-caps: normal;orphans: auto;text-align:start;widows: auto;
 -webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;word-spacing:
 0px'>
 <li class=MsoNormal style='color:black;mso-themecolor:text1;mso-margin-top-alt:
     auto;mso-margin-bottom-alt:auto;mso-list:l0 level1 lfo5;tab-stops:list 36.0pt;
     box-sizing: border-box'><span style='font-size:11.0pt;font-family:Times;
     mso-bidi-font-family:Arial'>at least 18 years of <span class=GramE>age;</span><o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-themecolor:text1;mso-margin-top-alt:
     auto;mso-margin-bottom-alt:auto;mso-list:l0 level1 lfo5;tab-stops:list 36.0pt;
     box-sizing: border-box'><span style='font-size:11.0pt;font-family:Times;
     mso-bidi-font-family:Arial'>possess the legal right and ability to enter
     into a legally binding agreement with us; and<o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-themecolor:text1;mso-margin-top-alt:
     auto;mso-margin-bottom-alt:auto;mso-list:l0 level1 lfo5;tab-stops:list 36.0pt;
     box-sizing: border-box'><span style='font-size:11.0pt;font-family:Times;
     mso-bidi-font-family:Arial'>agree and warrant to use the website in
     accordance with these Terms.<o:p></o:p></span></li>
</ul>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;
box-sizing: border-box;caret-color: rgb(0, 86, 72);font-variant-caps: normal;
orphans: auto;text-align:start;widows: auto;-webkit-text-size-adjust: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><span style='font-size:11.0pt;
font-family:Times;mso-bidi-font-family:Arial;color:black;mso-themecolor:text1'>By
visiting our website or communicating with us via email, you consent to
receiving electronic communication from us. As an account member, you also
consent to our communication via SMS text messages, for us to better serve your
subscription.<o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm'><span
style='font-size:11.0pt;font-family:Times;mso-bidi-font-family:Arial;
color:black;mso-themecolor:text1'>We collect personal information about you <span
class=GramE>in order to</span> process your registration, provide you with our
subscription service and for purposes otherwise set out in our Privacy Policy
at <a href="http://www.munchmunch.com.au"><span style='color:black;mso-themecolor:
text1'>www.munchmunch.com.au</span></a>. <o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;
box-sizing: border-box;caret-color: rgb(0, 86, 72);font-variant-caps: normal;
orphans: auto;text-align:start;widows: auto;-webkit-text-size-adjust: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><span style='font-size:11.0pt;
font-family:Times;mso-bidi-font-family:Arial;color:black;mso-themecolor:text1'>We
may disclose that information to third parties that help us deliver our services
(including information technology suppliers, communication suppliers and our
business partners) or as required by law. If you do not provide this
information, we may not be able to provide <span class=GramE>all of</span> our
subscription service to you. We may also disclose your personal information to
recipients that are located outside of Australia, including to cloud providers,
website hosting companies and website developer companies located around the
world. <o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;
box-sizing: border-box;caret-color: rgb(0, 86, 72);font-variant-caps: normal;
orphans: auto;text-align:start;widows: auto;-webkit-text-size-adjust: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><span style='font-size:11.0pt;
font-family:Times;mso-bidi-font-family:Arial;color:black;mso-themecolor:text1'>Our
Privacy Policy explains: (<span class=SpellE>i</span>) how we store and use,
and how you may access and correct your personal information; (ii) how you can
lodge a complaint regarding the handling of your personal information; and
(iii) how we will handle any complaint. If you would like any further
information about our privacy policies or practices, please contact us at info@munchmunch.com.au.<o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;
box-sizing: border-box;caret-color: rgb(0, 86, 72);font-variant-caps: normal;
orphans: auto;text-align:start;widows: auto;-webkit-text-size-adjust: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><span style='font-size:11.0pt;
font-family:Times;mso-bidi-font-family:Arial;color:black;mso-themecolor:text1'>By
providing your personal information to us, you consent to the collection, use, <span
class=GramE>storage</span> and disclosure of that information as described in
the Privacy Policy and these Terms.<o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm'><span
style='font-size:11.0pt;font-family:Times;mso-bidi-font-family:Arial;
color:black;mso-themecolor:text1'>The information on our website is not
comprehensive and is intended to provide a summary of the subject matter
covered. While we use all reasonable attempts to ensure the accuracy and
completeness of the information on our website, to the extent permitted by law,
including the Australian Consumer Law, we make no warranty regarding the
information on this website. You should monitor any changes to the information
contained on this website.<o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;
box-sizing: border-box;caret-color: rgb(0, 86, 72);font-variant-caps: normal;
orphans: auto;text-align:start;widows: auto;-webkit-text-size-adjust: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><span style='font-size:11.0pt;
font-family:Times;mso-bidi-font-family:Arial;color:black;mso-themecolor:text1'>We
are not liable to you or anyone else if interference with or damage to your
computer systems occurs in connection with the use of this website or a linked
website. You must take your own precautions to ensure that whatever you select
for your use from our website is free of viruses or anything else (such as
worms or Trojan horses) that may interfere with or damage the operations of
your computer systems.<o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm'><span
style='font-size:11.0pt;font-family:Times;mso-bidi-font-family:Arial;
color:black;mso-themecolor:text1'>We may, from time to time and without notice,
change or add to the website (including the Terms) or the information, products
or services described in it. However, we do not undertake to keep the website
updated. We are not liable to you or anyone else if errors occur in the
information on the website or if that information is not <span class=GramE>up-to-date</span>.<o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm'><span
style='font-size:11.0pt;font-family:Times;mso-bidi-font-family:Arial;
color:black;mso-themecolor:text1'>We offer different subscription packages on
our website, with tailored food amounts, <span class=GramE>pricing</span> and
shipping schedules. We have the right to change prices and subscription
packages at any time. Our subscription packages are our recommendations for
your pet, based on the pet information you provided. Your subscription is your
personal subscription and not <span class=GramE>transferable, and</span> cannot
be re-sold.<o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;
box-sizing: border-box;caret-color: rgb(0, 86, 72);font-variant-caps: normal;
orphans: auto;text-align:start;widows: auto;-webkit-text-size-adjust: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><span style='font-size:11.0pt;
font-family:Times;mso-bidi-font-family:Arial;color:black;mso-themecolor:text1'>Once
your subscription is placed, you will receive electronic confirmation from us.<o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;
box-sizing: border-box;caret-color: rgb(0, 86, 72);font-variant-caps: normal;
orphans: auto;text-align:start;widows: auto;-webkit-text-size-adjust: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><span style='font-size:11.0pt;
font-family:Times;mso-bidi-font-family:Arial;color:black;mso-themecolor:text1'>We
may change the accepted payment methods at any time.<o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;
box-sizing: border-box;caret-color: rgb(0, 86, 72);font-variant-caps: normal;
orphans: auto;text-align:start;widows: auto;-webkit-text-size-adjust: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><span style='font-size:11.0pt;
font-family:Times;mso-bidi-font-family:Arial;color:black;mso-themecolor:text1'>You
acknowledge that your subscription is has ongoing payment, which can be paused
of cancelled from your account login, or by contacting us on info@munchmunch.com.au.
Your credit card will be charged after your cancellation deadline and before
your package is prepared and shipped to you, <span class=GramE>with the
exception of</span> the first delivery, in which case you are charged as of the
moment of purchase. If you cancel your membership, you will not be eligible for
a pro-rated refund based on the unused days of your subscription.<o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;
box-sizing: border-box;caret-color: rgb(0, 86, 72);font-variant-caps: normal;
orphans: auto;text-align:start;widows: auto;-webkit-text-size-adjust: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><span style='font-size:11.0pt;
font-family:Times;mso-bidi-font-family:Arial;color:black;mso-themecolor:text1'>[IN
AUSTRALIA, OUR GOODS AND SERVICES COME WITH GUARANTEES THAT CANNOT BE EXCLUDED
UNDER THE AUSTRALIAN CONSUMER LAW. NOTHING IN THESE TERMS AND CONDITIONS
PURPORTS TO MODIFY OR EXCLUDE THE CONDITIONS, WARRANTIES AND UNDERTAKINGS, AND
OTHER LEGAL RIGHTS, UNDER THE AUSTRALIAN COMPETITION AND CONSUMER ACT AND OTHER
LAWS. ANY AND ALL OTHER WARRANTIES OR CONDITIONS WHICH ARE NOT GUARANTEED BY THE
AUSTRALIAN CONSUMER LAW OR THE COMPETITION AND CONSUMER REGULATION 2010 ARE
EXPRESSLY EXCLUDED WHERE PERMITTED, INCLUDING LIABILITY FOR INCIDENTAL OR
CONSEQUENTIAL DAMAGES CAUSED BY BREACH OF ANY EXPRESS OR IMPLIED WARRANTY OR
CONDITION.]<o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm'><span
style='font-size:11.0pt;font-family:Times;mso-bidi-font-family:Arial;
color:black;mso-themecolor:text1'>Our website may contain links to websites
operated by third parties. Those links are provided for convenience and may not
remain current or be maintained. Unless expressly stated otherwise, we do not
endorse and are not responsible for the content on those linked websites and
have no control over or rights in those linked websites.<o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm'><span
style='font-size:11.0pt;font-family:Times;mso-bidi-font-family:Arial;
color:black;mso-themecolor:text1'>All other use, copying or reproduction of
this website, the <span class=GramE>Content</span> or any part of it is
prohibited, except to the extent permitted by law.<o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm'><span
style='font-size:11.0pt;font-family:Times;mso-bidi-font-family:Arial;
color:black;mso-themecolor:text1'>This website is for your personal,
non-commercial use only. You may not modify, copy, distribute, transmit,
display, perform, reproduce, publish, license, commercially exploit, create
derivative works from, transfer, or sell any Content, software, <span
class=GramE>products</span> or services contained within this website. You may
not use this website, or any of its Content, to further any commercial purpose,
including any advertising or advertising revenue generation activity on your
own website.<o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm'><span
style='font-size:11.0pt;font-family:Times;mso-bidi-font-family:Arial;
color:black;mso-themecolor:text1'>If we allow you to post any information to
our website, we have the right to take down this information at our sole
discretion and without notice.<o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm'><span
style='font-size:11.0pt;font-family:Times;mso-bidi-font-family:Arial;
color:black;mso-themecolor:text1'>To the maximum extent permitted by law,
including the Australian Consumer Law, we make no warranties or representations
about this website or the Content, including but not limited to warranties or
representations that they will be complete, accurate or <span class=GramE>up-to-date</span>,
that access will be uninterrupted or error-free or free from viruses, or that
this website will be secure.<o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;
box-sizing: border-box;caret-color: rgb(0, 86, 72);font-variant-caps: normal;
orphans: auto;text-align:start;widows: auto;-webkit-text-size-adjust: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><span style='font-size:11.0pt;
font-family:Times;mso-bidi-font-family:Arial;color:black;mso-themecolor:text1'>We
reserve the right to restrict, suspend or terminate without notice your access
to this website, any Content, or any feature of this website at any time
without notice and we will not be responsible for any loss, cost, <span
class=GramE>damage</span> or liability that may arise as a result.<o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm'><span
style='font-size:11.0pt;font-family:Times;mso-bidi-font-family:Arial;
color:black;mso-themecolor:text1'>To the maximum extent permitted by law,
including the Australian Consumer Law, in no event shall we be liable for any
direct and indirect loss, damage or expense – irrespective of the manner in
which it occurs – which may be suffered due to your use of our website and/or
the information or materials contained on it, or as a result of the
inaccessibility of this website and/or the fact that certain information or
materials contained on it are incorrect, incomplete or not up-to-date.<o:p></o:p></span></p>

<p style='margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm'><span
style='font-size:11.0pt;font-family:Times;mso-bidi-font-family:Arial;
color:black;mso-themecolor:text1'>Your use of the website and these Terms are
governed by the law of New South <span class=GramE>Wales</span> and you submit
to the non-exclusive jurisdiction of the courts exercising jurisdiction in New
South Wales.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:Times;color:black;
mso-themecolor:text1'><o:p>&nbsp;</o:p></span></p>

<h1 align=center style='margin-top:0cm;margin-right:0cm;margin-bottom:8.4pt;
margin-left:0cm;text-align:center'><span style='font-size:11.0pt;font-family:
Times;color:black;mso-themecolor:text1'>Privacy Policy<o:p></o:p></span></h1>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:18.0pt;text-indent:-18.0pt;mso-list:l5 level1 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>This Privacy Policy
sets out how the MM collects, <span class=GramE>shares</span> and handles your
Personal Information. We respect your privacy and are committed to protecting
your personal information. Our privacy policy outlines our approach to privacy
and how we collect, <span class=GramE>use</span> and protect your personal
information. It also sets out your rights in relation to accessing the personal
information we collect and hold about you. We are bound by Australian privacy
legislation which includes the Australian Privacy Principles (or APP's) in the
Privacy Act 1988 (<span class=SpellE>Cth</span><span class=GramE>).Personal</span>
information is defined in the Privacy Act 1988 (<span class=SpellE>Cth</span>)
and means information or an opinion about an identified individual, or an
individual who is reasonably <span class=SpellE>identifiable.Our</span>
websites may contain links to third party websites. We are not responsible for
the privacy policies of any <span class=GramE>third party</span> websites. We
recommend that you review the privacy policy of each website you visit.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:18.0pt;text-indent:-18.0pt;mso-list:l5 level1 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>Collection of
Personal Information and other Information<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l5 level2 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>We collect personal
information for the primary purpose of conducting our business as an online
retailer, <span class=GramE>trader</span> and service provider (including as a
marketplace for third party sellers to list and sell goods) including to:<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:90.0pt;text-indent:-90.0pt;mso-text-indent-alt:-18.0pt;mso-list:
l5 level3 lfo7;tab-stops:list 0cm'><![if !supportLists]><span style='font-size:
11.0pt;font-family:Times;mso-fareast-font-family:Times;mso-bidi-font-family:
Times;color:black;mso-themecolor:text1'><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>sell, deliver,
administer, improve the products and services on our <span class=GramE>platform;</span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:90.0pt;text-indent:-90.0pt;mso-text-indent-alt:-18.0pt;mso-list:
l5 level3 lfo7;tab-stops:list 0cm'><![if !supportLists]><span style='font-size:
11.0pt;font-family:Times;mso-fareast-font-family:Times;mso-bidi-font-family:
Times;color:black;mso-themecolor:text1'><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>personalise your
experience on our platform and with our <span class=GramE>services;</span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:90.0pt;text-indent:-90.0pt;mso-text-indent-alt:-18.0pt;mso-list:
l5 level3 lfo7;tab-stops:list 0cm'><![if !supportLists]><span style='font-size:
11.0pt;font-family:Times;mso-fareast-font-family:Times;mso-bidi-font-family:
Times;color:black;mso-themecolor:text1'><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>iii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>process <span
class=GramE>payments;</span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:90.0pt;text-indent:-90.0pt;mso-text-indent-alt:-18.0pt;mso-list:
l5 level3 lfo7;tab-stops:list 0cm'><![if !supportLists]><span style='font-size:
11.0pt;font-family:Times;mso-fareast-font-family:Times;mso-bidi-font-family:
Times;color:black;mso-themecolor:text1'><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>iv.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>deal with feedback
or complaints about the goods and service sold or available on our platform and
provide remedies where <span class=GramE>required;</span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:90.0pt;text-indent:-90.0pt;mso-text-indent-alt:-18.0pt;mso-list:
l5 level3 lfo7;tab-stops:list 0cm'><![if !supportLists]><span style='font-size:
11.0pt;font-family:Times;mso-fareast-font-family:Times;mso-bidi-font-family:
Times;color:black;mso-themecolor:text1'><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>v.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>undertake data analytics<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:90.0pt;text-indent:-90.0pt;mso-text-indent-alt:-18.0pt;mso-list:
l5 level3 lfo7;tab-stops:list 0cm'><![if !supportLists]><span style='font-size:
11.0pt;font-family:Times;mso-fareast-font-family:Times;mso-bidi-font-family:
Times;color:black;mso-themecolor:text1'><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>vi.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>communicate with you
and to operate the customer service <span class=GramE>centre;</span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:90.0pt;text-indent:-90.0pt;mso-text-indent-alt:-18.0pt;mso-list:
l5 level3 lfo7;tab-stops:list 0cm'><![if !supportLists]><span style='font-size:
11.0pt;font-family:Times;mso-fareast-font-family:Times;mso-bidi-font-family:
Times;color:black;mso-themecolor:text1'><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>vii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>undertake and
administer promotions, competitions, marketing activities, direct marketing,
database compilation and analytics, analysis of trends and demographics and
other marketing or promotional <span class=GramE>activities;</span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:90.0pt;text-indent:-90.0pt;mso-text-indent-alt:-18.0pt;mso-list:
l5 level3 lfo7;tab-stops:list 0cm'><![if !supportLists]><span style='font-size:
11.0pt;font-family:Times;mso-fareast-font-family:Times;mso-bidi-font-family:
Times;color:black;mso-themecolor:text1'><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>viii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>manage our stores,
supply arrangements and inventory and administer our <span class=GramE>platform;</span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:90.0pt;text-indent:-90.0pt;mso-text-indent-alt:-18.0pt;mso-list:
l5 level3 lfo7;tab-stops:list 0cm'><![if !supportLists]><span style='font-size:
11.0pt;font-family:Times;mso-fareast-font-family:Times;mso-bidi-font-family:
Times;color:black;mso-themecolor:text1'><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>ix.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>recruit and assess
future employees; and<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:90.0pt;text-indent:-90.0pt;mso-text-indent-alt:-18.0pt;mso-list:
l5 level3 lfo7;tab-stops:list 0cm'><![if !supportLists]><span style='font-size:
11.0pt;font-family:Times;mso-fareast-font-family:Times;mso-bidi-font-family:
Times;color:black;mso-themecolor:text1'><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>x.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>maintain and update
our records.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l5 level2 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>The personal
information we collect from you will include information you give us when you:<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:90.0pt;text-indent:-90.0pt;mso-text-indent-alt:-18.0pt;mso-list:
l5 level3 lfo7;tab-stops:list 0cm'><![if !supportLists]><span style='font-size:
11.0pt;font-family:Times;mso-fareast-font-family:Times;mso-bidi-font-family:
Times;color:black;mso-themecolor:text1'><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>register or
subscribe to our platform or one of our <span class=GramE>newsletters;</span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:90.0pt;text-indent:-90.0pt;mso-text-indent-alt:-18.0pt;mso-list:
l5 level3 lfo7;tab-stops:list 0cm'><![if !supportLists]><span style='font-size:
11.0pt;font-family:Times;mso-fareast-font-family:Times;mso-bidi-font-family:
Times;color:black;mso-themecolor:text1'><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>complete a
transaction with us; and<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:90.0pt;text-indent:-90.0pt;mso-text-indent-alt:-18.0pt;mso-list:
l5 level3 lfo7;tab-stops:list 0cm'><![if !supportLists]><span style='font-size:
11.0pt;font-family:Times;mso-fareast-font-family:Times;mso-bidi-font-family:
Times;color:black;mso-themecolor:text1'><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>iii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>contact us.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:90.0pt;text-indent:-90.0pt;mso-text-indent-alt:-18.0pt;mso-list:
l5 level3 lfo7;tab-stops:list 0cm'><![if !supportLists]><span style='font-size:
11.0pt;font-family:Times;mso-fareast-font-family:Times;mso-bidi-font-family:
Times;color:black;mso-themecolor:text1'><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>iv.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>In addition, we may
collect personal information you disclose to third parties who are affiliated
with us or otherwise provide services to us. These third parties will collect
and store your personal information in accordance with their own privacy
policies and procedures, which they will make known to you. We will take
reasonable steps to ensure that the individual is made aware of the matters
above.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l5 level2 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>c.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>The personal
information that we collect may include, but is not limited to:<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:90.0pt;text-indent:-90.0pt;mso-text-indent-alt:-18.0pt;mso-list:
l5 level3 lfo7;tab-stops:list 0cm'><![if !supportLists]><span style='font-size:
11.0pt;font-family:Times;mso-fareast-font-family:Times;mso-bidi-font-family:
Times;color:black;mso-themecolor:text1'><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>your <span
class=GramE>name;</span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:90.0pt;text-indent:-90.0pt;mso-text-indent-alt:-18.0pt;mso-list:
l5 level3 lfo7;tab-stops:list 0cm'><![if !supportLists]><span style='font-size:
11.0pt;font-family:Times;mso-fareast-font-family:Times;mso-bidi-font-family:
Times;color:black;mso-themecolor:text1'><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>your contact details
including your email, home/delivery address and billing <span class=GramE>address;</span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:90.0pt;text-indent:-90.0pt;mso-text-indent-alt:-18.0pt;mso-list:
l5 level3 lfo7;tab-stops:list 0cm'><![if !supportLists]><span style='font-size:
11.0pt;font-family:Times;mso-fareast-font-family:Times;mso-bidi-font-family:
Times;color:black;mso-themecolor:text1'><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>iii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>your payment details<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:90.0pt;text-indent:-90.0pt;mso-text-indent-alt:-18.0pt;mso-list:
l5 level3 lfo7;tab-stops:list 0cm'><![if !supportLists]><span style='font-size:
11.0pt;font-family:Times;mso-fareast-font-family:Times;mso-bidi-font-family:
Times;color:black;mso-themecolor:text1'><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>iv.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>other information
that we collect <span class=GramE>in the course of</span> transactions or
interactions on our platform.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l5 level2 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>d.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>We only collect
sensitive information in circumstances where you consent to the collection of
this information, or it is reasonably necessary for, or directly related to the
purpose outlined above.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l5 level2 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>e.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>We may collect
personal information from individuals who are not customers of our business but
whose personal information is given to us by those individuals via our website or
<span class=GramE>in the course of</span> a transaction.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l5 level2 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>f.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>Where reasonably
practicable, we attempt to collect personal information directly from the
individuals themselves.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l5 level2 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>g.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>When we collect
information, we will generally explain to the individual why we are collecting
it, who we give it to and how we will use or disclose it or, alternatively,
those matters will be obvious from the circumstances.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l5 level2 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>h.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>We will collect
personal information from you by lawful and fair means and not in an
unreasonably intrusive way.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l5 level2 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>When you visit our
platform, we, and/or third parties, may place cookies, <span class=GramE>tags</span>
and pixels on your browser to enhance and manage our platform and improve our
business and the services we provide to you.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l5 level2 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>j.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>We and/or Google may
use this information to optimise and place advertisements, including advertisements
of <span class=GramE>third party</span> vendors and remarketing advertisements
based on past visits to this platform, on our own and third party websites.
Google's ability to use and share information collected by Google Analytics is
restricted by the Google Analytics Terms of Use and Privacy Policy.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l5 level2 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>k.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>We may combine this
information with similar information from other websites to undertake data
analytics and matching, to personalise websites and (where you have consented
to receiving offers or direct marketing) to offer products or provide services
to you or send direct marketing to you.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l5 level2 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>l.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>In addition to
personal information, we may collect other information about you or the device
you use to access our platforms. By using our platform and agreeing to this
policy, you grant us permission to place and store pixels, tags and cookies on
your browser which may be used by us to collect information about how you use
our platforms and websites you visit, including the following information:<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:90.0pt;text-indent:-90.0pt;mso-text-indent-alt:-18.0pt;mso-list:
l5 level3 lfo7;tab-stops:list 0cm'><![if !supportLists]><span style='font-size:
11.0pt;font-family:Times;mso-fareast-font-family:Times;mso-bidi-font-family:
Times;color:black;mso-themecolor:text1'><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>your device's <span
class=GramE>operating system;</span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:90.0pt;text-indent:-90.0pt;mso-text-indent-alt:-18.0pt;mso-list:
l5 level3 lfo7;tab-stops:list 0cm'><![if !supportLists]><span style='font-size:
11.0pt;font-family:Times;mso-fareast-font-family:Times;mso-bidi-font-family:
Times;color:black;mso-themecolor:text1'><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>your browser type
and <span class=GramE>capabilities;</span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:90.0pt;text-indent:-90.0pt;mso-text-indent-alt:-18.0pt;mso-list:
l5 level3 lfo7;tab-stops:list 0cm'><![if !supportLists]><span style='font-size:
11.0pt;font-family:Times;mso-fareast-font-family:Times;mso-bidi-font-family:
Times;color:black;mso-themecolor:text1'><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>iii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>your device's
Internet Protocol (IP) address and <span class=GramE>geolocation;</span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:90.0pt;text-indent:-90.0pt;mso-text-indent-alt:-18.0pt;mso-list:
l5 level3 lfo7;tab-stops:list 0cm'><![if !supportLists]><span style='font-size:
11.0pt;font-family:Times;mso-fareast-font-family:Times;mso-bidi-font-family:
Times;color:black;mso-themecolor:text1'><span style='mso-list:Ignore'><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>iv.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>your browsing
behaviour on our platforms including but not limited to:<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:126.0pt;text-indent:-126.0pt;mso-text-indent-alt:-18.0pt;
mso-list:l5 level4 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>I.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>products you have
viewed, added to cart and/or <span class=GramE>purchased;</span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:126.0pt;text-indent:-126.0pt;mso-text-indent-alt:-18.0pt;
mso-list:l5 level4 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>II.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>your searches and
search <span class=GramE>history;</span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:126.0pt;text-indent:-126.0pt;mso-text-indent-alt:-18.0pt;
mso-list:l5 level4 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>III.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>pages you have
visited, including how you were referred to each page; and<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:126.0pt;text-indent:-126.0pt;mso-text-indent-alt:-18.0pt;
mso-list:l5 level4 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>IV.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>page usage
statistics, including the time spent on each <span class=GramE>page;</span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l5 level2 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>m.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>In addition, third
parties may place and read cookies on your browser or use web beacons or
similar technologies to collect information, including, where applicable, for
the Google Trusted Stores program or other <span class=GramE>third party</span>
affiliate marketing or aggregation services.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l5 level2 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>n.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>Cookies can be
managed by accessing the individual settings in your browser.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:18.0pt;text-indent:-18.0pt;mso-list:l5 level1 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>Using and Disclosing
Your Personal Information<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l5 level2 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>We will generally
use or disclose your personal information for the primary purpose for which it
was collected, or for a related secondary purpose where you would reasonably
expect us to use or disclose the personal information for that secondary
purpose. We may otherwise use and disclose your personal information if you
have given us consent in accordance with this Privacy Policy for the use or
disclosure or it is required or authorised by law.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l5 level2 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>Generally, we use
and disclose your personal information for the purpose of providing you with
the goods or services that you have requested, or otherwise to enable us to
carry out our business as an online retailer of goods and services, <span
class=GramE>trader</span> and service provider (including as a marketplace for
third party sellers to list and sell goods).<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l5 level2 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>c.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>If those purposes
for which we have collected the information involve providing personal
information about an individual to any third party, we will take appropriate
and reasonable steps to ensure any personal information is protected.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l5 level2 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>d.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>We will generally
only use personal information for marketing if you have given express or
implied consent or it is impracticable to seek consent before this use.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l5 level2 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>e.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>When registering
with us, you consent to us using your personal information (such as your email
address or phone number, your purchase history with us, your browsing history
on our platform, and information collected about you from Related Companies)
for direct marketing purposes. This includes sending you deal emails or SMS
notifications about our products and <span class=GramE>services, and</span>
personalising the appearance of the platform for you based on the personal
information we collect about you. You may opt out of receiving these direct
marketing communications at any time and you can manage your subscription preferences
in your account.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l5 level2 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>f.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>We may also provide
your information to third parties that provide services to us, including third
parties that provide our payment gateway, marketing, loyalty and reward
program, logistics, customer service and technology support services. This may
include providing your information to third parties that are located outside of
Australia. Where your personal information is transferred outside Australia
(including the USA, UK, Hong Kong, the Philippines, Israel, <span class=GramE>Austria</span>
and other member states of the EU). Where we do so, we ensure that these
parties treat your information with strict confidentiality and have appropriate
data protection arrangements.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l5 level2 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>g.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>You agree and
acknowledge that in the event we merge, <span class=GramE>sell</span> or
otherwise change control of our company, our business or the website to a
third-party, you consent, without giving of prior notice, to our disclosure of
your personal information and other data that we have collected from you to a
third party or parties as part of such a transaction.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:18.0pt;text-indent:-18.0pt;mso-list:l5 level1 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>Security of Your
Personal Information<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l5 level2 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>We take steps to
protect the personal information we hold against loss, unauthorised access,
use, <span class=GramE>modification</span> or disclosure and against other
misuse. When no longer required, personal information is destroyed in a secure
manner or deleted.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l5 level2 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>To request to have
your personal information deleted from MM, please contact us at<span
class=apple-converted-space>&nbsp;</span><a href="mailto:privacy@catch.com.au"
style='box-sizing: border-box;text-decoration-line: none'><span
style='color:black;mso-themecolor:text1'>privacy@munchmunch.com.au</span></a>.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:18.0pt;text-indent:-18.0pt;mso-list:l5 level1 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>Access to Your
Personal Information and Complaints Procedure<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l5 level2 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>Under the Privacy
Act 1988 (<span class=SpellE>Cth</span>), you have certain rights to access the
personal information we collect and hold about you.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l5 level2 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>Information we hold
about you can be accessed by logging into your account on the platform and checking
the information in the My Account page. You should ensure the information, such
as delivery address and email, is up to date and accurate. You can find more
information about the information held in your account here.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:7.5pt;
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l5 level2 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>c.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>You may make a
request to receive any additional information we may hold about you, and we
will provide this information to you within a reasonable time. When requesting
such access please identify the precise type/s of information requested. You
may make a request by contacting <a href="mailto:privacy@catch.com.au"><span
style='color:black;mso-themecolor:text1'>privacy@munchmunch.com.au</span></a>.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:15.0pt;
margin-left:54.0pt;text-indent:-18.0pt;mso-list:l5 level2 lfo7;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Times;mso-fareast-font-family:Times;
mso-bidi-font-family:Times;color:black;mso-themecolor:text1'><span
style='mso-list:Ignore'>d.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR></span><span style='font-size:
11.0pt;font-family:Times;color:black;mso-themecolor:text1'>We take steps
reasonable in the circumstances to ensure that the personal information that we
collect, <span class=GramE>use</span> and disclose is accurate, up to date and
complete. Where an individual requests to correct information, we will take
reasonable steps to correct the information, having regard to the purpose for
which it is held. &nbsp;<o:p></o:p></span></p>

<p style='margin:0cm;tab-stops:list 0cm;box-sizing: border-box;font-size:0.857rem'><span
style='font-size:11.0pt;font-family:Times;color:black;mso-themecolor:text1'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:Times;color:black;
mso-themecolor:text1'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
